
<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>Iniciar Sesión - Wall</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
        body { font-family: Arial, sans-serif; background: #f8f8f8; text-align: center; margin: 0; padding: 50px; }
        .container { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.2); max-width: 300px; margin: auto; }
        .btn { display: block; background: #ff0000; color: white; padding: 10px; border-radius: 5px; text-decoration: none; margin-top: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Inicia Sesión</h2>
        <a href="#" class="btn">🔵 Iniciar con Facebook</a>
        <a href="#" class="btn">🔴 Iniciar con Google</a>
    </div>
</body>
</html>
    