
<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>Wall - AMP</title>
    <link rel="canonical" href="self.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
        body { font-family: Arial, sans-serif; background: #f8f8f8; text-align: center; margin: 0; }
        header { background: #ff0000; padding: 15px; color: white; font-size: 20px; }
        .video-container { margin: 20px; }
        .video-card { background: white; padding: 10px; margin-bottom: 15px; border-radius: 10px; box-shadow: 0 0 5px rgba(0,0,0,0.2); }
        .buttons { margin-top: 10px; }
        .btn { background: #ff0000; color: white; padding: 10px; border-radius: 5px; text-decoration: none; margin-right: 5px; }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
    <header>Wall - Videos Para Ti</header>
    <div class="video-container">
        <div class="video-card">
            <amp-video width="480" height="270" layout="responsive" controls>
                <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            </amp-video>
            <div class="buttons">
                <a href="#" class="btn">❤️ Like</a>
                <a href="#" class="btn">💾 Guardar</a>
            </div>
        </div>
    </div>
</body>
</html>
    